name: Deploy to EC2

on:
  push:
    branches:
      - master

permissions:
 id-token: write
 contents: read #This's required for actions/checkout@v2

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
            role-to-assume: arn:aws:iam::534108746974:role/ec2-deploy-role
            aws-region: "us-east-2"

      - name: Install backend dependencies
        run: npm install
        working-directory: back

      - name: Upload code to EC2
        uses: appleboy/ssh-action@v0.1.1
        with:
          host: ${{ secrets.EC2_PUBLIC_IP }}
          username: ubuntu  # or the username you use for EC2.
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd /image_uploader/app
            git pull origin master
            cd /image_uploader/app/back
            npm install
            # npm run build
            pm2 restart all  # Or the command to restart your app

            # If needed, handle frontend deployment as well
            # cd /path-to-your/app/front
            # npm install
            # npm run build

      - name: Start backend server
        run: node /back/server.js
        working-directory: back
